{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../contact"
    },
    {
      "path": "../aboutus"
    },
    {
      "path": "../models"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
